\section{Introduction}

<The introduction includes the motivation for writing the Master's Thesis and a detailed definition of the problem.>

\section{Theoretical Background}
<The theoretical background deals with literature; the author has already covered in terms of his/her research. The idea is to integrate a sample of paraphrases and interesting quotes of technical literature and important journals.>

\section{Objectives and Research Question}
<Within the objective and research question, the author describes the focus of the Master's Thesis as well as the deduction of the appropriate research question(s).>

\section{Methodology}
<Illustration of the methodological approach and description of the questionnaire (quantitative) and respectively the qualitative interview or focus group (including the description of the target group, the sample of the empirical study and the anticipated evaluation/analysis of the surveyed data).>

\section{Conclusions, Limitations and Further Research}
<Formulation of the expected results and demonstration of the limitations the thesis will have (e.g. due to the limited time frame the thesis has). Over and above aspects of further research should be drawn.>

\section{References}
<A list of literature referenced in this exposé.>
\bibliography{references}

\section{Road Map}
<Presenting a realistic time schedule in regards to the Master's Thesis.>