%
%% Define documentclass.
\documentclass[
    titlepage,
    english
]{mcitexpose}

%    
% Author
\author{Me Myself}

%
%% Title
\title{This is my incredible awesome title of my Expos\'e written in \LaTeX}

%
%% Further document information
%% \company{} is not needed. Delete if there is no commissioning company.
\keywords{}
\method{}
\company{}
\advisor{FH-Prof. Dr. Who}
\authoremail{aa1111@mci4me.at}


%
% End of the preamble, start of the document.
\begin{document}


%
%% Title or Titlepage
\maketitle

\input{document.tex}

%
%% End
\end{document}

